# ibge-api

./: readme.md
src/: docker-compose.yml  ibge-api.sln
src/Ibge.Api/: Dockerfile  Ibge.Api.csproj  Program.cs  appsettings.Development.json
src/Ibge.Api/Endpoints/: CitiesModule.cs  ImportModule.cs  StatesModule.cs  UsersModule.cs
src/Ibge.Api/Extension/: JwtConfigurationExtension.cs
src/Ibge.Api/Properties/: launchSettings.json
src/Ibge.Application/: Configure.cs  Ibge.Application.csproj
src/Ibge.Application/Adapter/: CityAdapter.cs  StateAdapter.cs  UserAdapter.cs
src/Ibge.Application/Configuration/: JwtOptions.cs
src/Ibge.Application/Extensions/: FluentValidationExtension.cs  ValidationErrorExtension.cs
src/Ibge.Application/Handler/: CityCommandHandler.cs  CommandHandler.cs  StateCommandHandler.cs  UserCommandHandler.cs
src/Ibge.Application/Services/: CityServices.cs  ImportServices.cs  StateServices.cs  UserServices.cs
src/Ibge.Application/UseCases/: GenerateTokenUseCase.cs
src/Ibge.Application/Validators/City/: CityValidator.cs  CreateCityValidator.cs  RemoveCityValidator.cs  UpdateCityValidator.cs
src/Ibge.Application/Validators/State/: CreateStateValidator.cs  RemoveStateValidator.cs  StateValidator.cs  UpdateStateValidator.cs
src/Ibge.Application/Validators/User/: AuthUserValidator.cs  CreateUserValidator.cs  UserValidator.cs
src/Ibge.Domain/: Ibge.Domain.csproj
src/Ibge.Domain/Command/City/: CityCommand.cs  CreateCityCommand.cs  RemoveCityCommand.cs  UpdateCityCommand.cs
src/Ibge.Domain/Command/State/: CreateStateCommand.cs  RemoveStateCommand.cs  StateCommand.cs  UpdateStateCommand.cs
src/Ibge.Domain/Command/User/: AuthUserCommand.cs  CreateUserCommand.cs  UserCommand.cs
src/Ibge.Domain/Constants/: CacheKeyConstants.cs
src/Ibge.Domain/DTO/: BaseFromFile.cs  BaseResponseDto.cs  PagedResponseDto.cs  PaginateRequest.cs  TokenResponse.cs
src/Ibge.Domain/DTO/City/: CityFromFileDto.cs  CityQueryParamsDto.cs  CityResponseDto.cs
src/Ibge.Domain/DTO/State/: StateFromFileDto.cs  StateQueryParamsDto.cs  StateResponseDto.cs
src/Ibge.Domain/Entity/: BaseEntity.cs  City.cs  PagedList.cs  State.cs  User.cs
src/Ibge.Domain/Repository/: ICityRepository.cs  IRepository.cs  IStateRepository.cs  IUserRepository.cs
src/Ibge.Domain/Services/: ICityServices.cs  IImportServices.cs  IStateServices.cs  IUserServices.cs
src/Ibge.Infrastructure/: Configure.cs  Ibge.Infrastructure.csproj
src/Ibge.Infrastructure/Data/Context/: DatabaseContext.cs  IContext.cs
src/Ibge.Infrastructure/Data/Mapping/: CityMapping.cs  StateMapping.cs  UserMapping.cs
src/Ibge.Infrastructure/Data/Mapping/Base/: EFMappingEntrypoint.cs  IEFMappingEntrypoint.cs
src/Ibge.Infrastructure/Data/MemoryCache/: CachedStateRepository.cs
src/Ibge.Infrastructure/Data/Repository/: CityRepository.cs  Repository.cs  StateRepository.cs  UserRepository.cs
src/Ibge.Infrastructure/Migrations/: 20231021150854_Initial.Designer.cs  20231021150854_Initial.cs  DatabaseContextModelSnapshot.cs
src/Ibge.Infrastructure/Services/: CityFromFileServices.cs  StateFromFileServices.cs
src/Ibge.Infrastructure/UoW/: IUnitOfWork.cs
src/Ibge.Infrastructure/Worker/: ChannelService.cs  IChannelService.cs
src/Ibge.Test/: GlobalUsings.cs  Ibge.Test.csproj
src/Ibge.Test/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
src/Ibge.Test/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/Ibge.Test/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/Ibge.Test/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/Ibge.Test/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/Ibge.Test/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/Ibge.Test/Api/Endpoints/: CityModuleTest.cs  ImportModuleTest.cs  StateModuleTest.cs  UsersModuleTest.cs
src/Ibge.Test/Api/Helper/: CustomStartup.cs  ModuleExtension.cs
src/Ibge.Test/Application/Adapter/: CityAdapterTest.cs  StateAdapterTest.cs
src/Ibge.Test/Application/Handler/: CityCommandHandlerTest.cs  StateCommandHandlerTest.cs  UserCommandHandlerTest.cs
src/Ibge.Test/Application/Services/: CityServicesTest.cs  StateServicesTest.cs  UserServicesTest.cs
src/Ibge.Test/Application/UseCases/: GenerateTokenUseCaseTest.cs
src/Ibge.Test/Domain/Dto/: PaginateRequestTest.cs
src/Ibge.Test/Domain/Entity/: CityTests.cs  StateTests.cs  UserTests.cs
src/Ibge.Test/Extensions/: RepositoryExpression.cs
src/Ibge.Test/Infrastructure/Data/MemoryCache/: CachedStateRepositoryTest.cs
src/Ibge.Test/Infrastructure/Data/Repository/: CityRepositoryTest.cs  RepositoryTest.cs  StateRepositoryTest.cs  UserRepositoryTest.cs
src/Ibge.Test/Infrastructure/Worker/: ChannelServiceTest.cs
src/Ibge.Test/Mocks/: FakeContext.cs  MockDatabaseSet.cs  Person.cs  PersonRepository.cs
