<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.24" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ibge.Api\Ibge.Api.csproj" />
		<ProjectReference Include="..\Ibge.Application\Ibge.Application.csproj" />
		<ProjectReference Include="..\Ibge.Domain\Ibge.Domain.csproj" />
		<ProjectReference Include="..\Ibge.Infrastructure\Ibge.Infrastructure.csproj" />
	</ItemGroup>

</Project>
