sonar.projectKey=ibge-api
sonar.working.directory=C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\patrick.amorim\\source\\repos\\ibge-api
sonar.pullrequest.cache.basepath=C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test

DE6B64EB-2364-4D31-9FC4-234A7A55C12E.sonar.projectKey=ibge-api:DE6B64EB-2364-4D31-9FC4-234A7A55C12E
DE6B64EB-2364-4D31-9FC4-234A7A55C12E.sonar.projectName=Ibge.Domain
DE6B64EB-2364-4D31-9FC4-234A7A55C12E.sonar.projectBaseDir=C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain
DE6B64EB-2364-4D31-9FC4-234A7A55C12E.sonar.sourceEncoding=utf-8
DE6B64EB-2364-4D31-9FC4-234A7A55C12E.sonar.sources=\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Command\\City\\CityCommand.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Command\\City\\CreateCityCommand.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Command\\City\\RemoveCityCommand.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Command\\City\\UpdateCityCommand.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Command\\State\\CreateStateCommand.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Command\\State\\RemoveStateCommand.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Command\\State\\StateCommand.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Command\\State\\UpdateStateCommand.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Command\\User\\AuthUserCommand.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Command\\User\\CreateUserCommand.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Command\\User\\UserCommand.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Constants\\CacheKeyConstants.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\DTO\\BaseFromFile.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\DTO\\BaseResponseDto.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\DTO\\City\\CityFromFileDto.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\DTO\\City\\CityQueryParamsDto.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\DTO\\City\\CityResponseDto.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\DTO\\PagedResponseDto.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\DTO\\PaginateRequest.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\DTO\\State\\StateFromFileDto.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\DTO\\State\\StateQueryParamsDto.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\DTO\\State\\StateResponseDto.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\DTO\\TokenResponse.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Entity\\BaseEntity.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Entity\\City.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Entity\\PagedList.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Entity\\State.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Entity\\User.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Repository\\ICityRepository.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Repository\\IRepository.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Repository\\IStateRepository.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Repository\\IUserRepository.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Services\\ICityServices.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Services\\IImportServices.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Services\\IStateServices.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Domain\\Services\\IUserServices.cs"

DE6B64EB-2364-4D31-9FC4-234A7A55C12E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\.sonarqube\\out\\0"
DE6B64EB-2364-4D31-9FC4-234A7A55C12E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\.sonarqube\\out\\0\\Issues.json"

DE6B64EB-2364-4D31-9FC4-234A7A55C12E.sonar.working.directory=C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\.sonarqube\\out\\.sonar\\mod0
68871110-74DD-45FE-9C73-BD2FF6C3F64D.sonar.projectKey=ibge-api:68871110-74DD-45FE-9C73-BD2FF6C3F64D
68871110-74DD-45FE-9C73-BD2FF6C3F64D.sonar.projectName=Ibge.Infrastructure
68871110-74DD-45FE-9C73-BD2FF6C3F64D.sonar.projectBaseDir=C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Infrastructure
68871110-74DD-45FE-9C73-BD2FF6C3F64D.sonar.sourceEncoding=utf-8
68871110-74DD-45FE-9C73-BD2FF6C3F64D.sonar.sources=\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Infrastructure\\Configure.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Infrastructure\\Data\\Context\\DatabaseContext.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Infrastructure\\Data\\Context\\IContext.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Infrastructure\\Data\\Mapping\\Base\\EFMappingEntrypoint.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Infrastructure\\Data\\Mapping\\Base\\IEFMappingEntrypoint.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Infrastructure\\Data\\Mapping\\CityMapping.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Infrastructure\\Data\\Mapping\\StateMapping.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Infrastructure\\Data\\Mapping\\UserMapping.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Infrastructure\\Data\\MemoryCache\\CachedStateRepository.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Infrastructure\\Data\\Repository\\CityRepository.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Infrastructure\\Data\\Repository\\Repository.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Infrastructure\\Data\\Repository\\StateRepository.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Infrastructure\\Data\\Repository\\UserRepository.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Infrastructure\\Migrations\\20231021150854_Initial.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Infrastructure\\Migrations\\20231021150854_Initial.Designer.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Infrastructure\\Migrations\\DatabaseContextModelSnapshot.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Infrastructure\\Services\\CityFromFileServices.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Infrastructure\\Services\\StateFromFileServices.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Infrastructure\\UoW\\IUnitOfWork.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Infrastructure\\Worker\\ChannelService.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Infrastructure\\Worker\\IChannelService.cs"

68871110-74DD-45FE-9C73-BD2FF6C3F64D.sonar.coverage.exclusions=**/Configure.cs, **/Data/Mapping/*.cs,, **/Data/Mapping/Base/*.cs, **/Migrations/*.cs
68871110-74DD-45FE-9C73-BD2FF6C3F64D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\.sonarqube\\out\\1"
68871110-74DD-45FE-9C73-BD2FF6C3F64D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\.sonarqube\\out\\1\\Issues.json"

68871110-74DD-45FE-9C73-BD2FF6C3F64D.sonar.working.directory=C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\.sonarqube\\out\\.sonar\\mod1
AD93215D-9972-4B24-9A17-9CC9ECCC2736.sonar.projectKey=ibge-api:AD93215D-9972-4B24-9A17-9CC9ECCC2736
AD93215D-9972-4B24-9A17-9CC9ECCC2736.sonar.projectName=Ibge.Application
AD93215D-9972-4B24-9A17-9CC9ECCC2736.sonar.projectBaseDir=C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application
AD93215D-9972-4B24-9A17-9CC9ECCC2736.sonar.sourceEncoding=utf-8
AD93215D-9972-4B24-9A17-9CC9ECCC2736.sonar.sources=\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Adapter\\CityAdapter.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Adapter\\StateAdapter.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Adapter\\UserAdapter.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Configuration\\JwtOptions.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Configure.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Extensions\\FluentValidationExtension.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Handler\\CityCommandHandler.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Handler\\CommandHandler.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Handler\\StateCommandHandler.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Handler\\UserCommandHandler.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Services\\CityServices.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Services\\ImportServices.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Services\\StateServices.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Services\\UserServices.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\UseCases\\GenerateTokenUseCase.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Validators\\City\\CityValidator.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Validators\\City\\CreateCityValidator.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Validators\\City\\RemoveCityValidator.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Validators\\City\\UpdateCityValidator.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Validators\\State\\CreateStateValidator.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Validators\\State\\RemoveStateValidator.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Validators\\State\\StateValidator.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Validators\\State\\UpdateStateValidator.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Validators\\User\\AuthUserValidator.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Validators\\User\\CreateUserValidator.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Application\\Validators\\User\\UserValidator.cs"

AD93215D-9972-4B24-9A17-9CC9ECCC2736.sonar.coverage.exclusions=**/Configure.cs
AD93215D-9972-4B24-9A17-9CC9ECCC2736.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\.sonarqube\\out\\2"
AD93215D-9972-4B24-9A17-9CC9ECCC2736.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\.sonarqube\\out\\2\\Issues.json"

AD93215D-9972-4B24-9A17-9CC9ECCC2736.sonar.working.directory=C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\.sonarqube\\out\\.sonar\\mod2
B5C1DF5F-6F12-46F7-B882-62DFBA08EF52.sonar.projectKey=ibge-api:B5C1DF5F-6F12-46F7-B882-62DFBA08EF52
B5C1DF5F-6F12-46F7-B882-62DFBA08EF52.sonar.projectName=Ibge.Api
B5C1DF5F-6F12-46F7-B882-62DFBA08EF52.sonar.projectBaseDir=C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Api
B5C1DF5F-6F12-46F7-B882-62DFBA08EF52.sonar.sourceEncoding=utf-8
B5C1DF5F-6F12-46F7-B882-62DFBA08EF52.sonar.sources=\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Api\\Endpoints\\CitiesModule.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Api\\Endpoints\\ImportModule.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Api\\Endpoints\\StatesModule.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Api\\Endpoints\\UsersModule.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Api\\Extension\\JwtConfigurationExtension.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Api\\Program.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Api\\obj\\Debug\\net6.0\\Ibge.Api.GlobalUsings.g.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Api\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Api\\obj\\Debug\\net6.0\\Ibge.Api.AssemblyInfo.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Api\\obj\\Debug\\net6.0\\Ibge.Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Api\\appsettings.Development.json",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Api\\appsettings.json",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Api\\Properties\\launchSettings.json"

B5C1DF5F-6F12-46F7-B882-62DFBA08EF52.sonar.coverage.exclusions=**/Program.cs
B5C1DF5F-6F12-46F7-B882-62DFBA08EF52.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\.sonarqube\\out\\3"
B5C1DF5F-6F12-46F7-B882-62DFBA08EF52.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\.sonarqube\\out\\3\\Issues.json"

B5C1DF5F-6F12-46F7-B882-62DFBA08EF52.sonar.working.directory=C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\.sonarqube\\out\\.sonar\\mod3
49616184-D997-4F67-A560-F721D3AA2CB9.sonar.projectKey=ibge-api:49616184-D997-4F67-A560-F721D3AA2CB9
49616184-D997-4F67-A560-F721D3AA2CB9.sonar.projectName=Ibge.Test
49616184-D997-4F67-A560-F721D3AA2CB9.sonar.projectBaseDir=C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test
49616184-D997-4F67-A560-F721D3AA2CB9.sonar.sourceEncoding=utf-8
49616184-D997-4F67-A560-F721D3AA2CB9.sonar.sources=
49616184-D997-4F67-A560-F721D3AA2CB9.sonar.tests=\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Api\\Endpoints\\CityModuleTest.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Api\\Endpoints\\ImportModuleTest.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Api\\Endpoints\\StateModuleTest.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Api\\Endpoints\\UsersModuleTest.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Api\\Helper\\CustomStartup.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Api\\Helper\\ModuleExtension.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Application\\Adapter\\CityAdapterTest.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Application\\Adapter\\StateAdapterTest.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Application\\Handler\\CityCommandHandlerTest.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Application\\Handler\\StateCommandHandlerTest.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Application\\Handler\\UserCommandHandlerTest.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Application\\Services\\CityServicesTest.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Application\\Services\\StateServicesTest.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Application\\Services\\UserServicesTest.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Application\\UseCases\\GenerateTokenUseCaseTest.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Domain\\Dto\\PaginateRequestTest.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Domain\\Entity\\CityTests.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Domain\\Entity\\StateTests.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Domain\\Entity\\UserTests.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Extensions\\RepositoryExpression.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\GlobalUsings.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Infrastructure\\Data\\MemoryCache\\CachedStateRepositoryTest.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Infrastructure\\Data\\Repository\\CityRepositoryTest.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Infrastructure\\Data\\Repository\\RepositoryTest.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Infrastructure\\Data\\Repository\\StateRepositoryTest.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Infrastructure\\Data\\Repository\\UserRepositoryTest.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Infrastructure\\Worker\\ChannelServiceTest.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Mocks\\FakeContext.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Mocks\\MockDatabaseSet.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Mocks\\Person.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\Mocks\\PersonRepository.cs",\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\coverage.xml"

49616184-D997-4F67-A560-F721D3AA2CB9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\.sonarqube\\out\\4"
49616184-D997-4F67-A560-F721D3AA2CB9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\.sonarqube\\out\\4\\Issues.json"

49616184-D997-4F67-A560-F721D3AA2CB9.sonar.working.directory=C:\\Users\\patrick.amorim\\source\\repos\\ibge-api\\Ibge.Test\\.sonarqube\\out\\.sonar\\mod4
sonar.cs.opencover.reportsPaths=coverage.xml
sonar.visualstudio.enable=false

sonar.modules=DE6B64EB-2364-4D31-9FC4-234A7A55C12E,68871110-74DD-45FE-9C73-BD2FF6C3F64D,AD93215D-9972-4B24-9A17-9CC9ECCC2736,B5C1DF5F-6F12-46F7-B882-62DFBA08EF52,49616184-D997-4F67-A560-F721D3AA2CB9

