<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>ca8e63c3-e87e-487b-b750-430ad8921341</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Result.AspNetCore" Version="4.2.0" />
		<PackageReference Include="Asp.Versioning.Http" Version="6.5.0" />
		<PackageReference Include="Carter" Version="6.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ibge.Application\Ibge.Application.csproj" />
		<ProjectReference Include="..\Ibge.Domain\Ibge.Domain.csproj" />
		<ProjectReference Include="..\Ibge.Infrastructure\Ibge.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<Value>**/Program.cs</Value>
		</SonarQubeSetting>
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Ibge.Test" />
	</ItemGroup>
</Project>
